[gd_scene load_steps=26 format=3 uid="uid://b22yg8qvukk2b"]

[ext_resource type="PackedScene" uid="uid://bksnos26h6fga" path="res://scenes/floor.tscn" id="1_ryhdv"]
[ext_resource type="PackedScene" uid="uid://cr14adlejjbft" path="res://assets/models/roads/road_straight.glb" id="2_bpay6"]
[ext_resource type="PackedScene" uid="uid://npy26s8n58ex" path="res://assets/models/roads/road_crossroad.glb" id="2_i5ta1"]
[ext_resource type="PackedScene" uid="uid://cs57fiofj1q4g" path="res://assets/models/houses/HouseWideWithSolarPanels.glb" id="3_qbl4g"]
[ext_resource type="PackedScene" uid="uid://cp1euoxaxrdpj" path="res://assets/models/houses/path_long.glb" id="4_12121"]
[ext_resource type="PackedScene" uid="uid://dy6gruj4b2t1q" path="res://scenes/player.tscn" id="4_mkejn"]
[ext_resource type="PackedScene" uid="uid://vs74dkd12jjs" path="res://assets/models/roads/road_curve.glb" id="4_rqnau"]
[ext_resource type="PackedScene" uid="uid://drm0n08ud6c2b" path="res://assets/models/roads/road_bend.glb" id="5_m3y2g"]
[ext_resource type="PackedScene" uid="uid://cgmaeqe6jqycr" path="res://assets/models/houses/tree_large.glb" id="5_vgtbo"]
[ext_resource type="PackedScene" uid="uid://b3623jufft4yg" path="res://assets/models/houses/fence_large.glb" id="6_cap1q"]
[ext_resource type="PackedScene" uid="uid://68x1muh2i0lt" path="res://assets/models/roads/road_intersection.glb" id="6_x0gei"]
[ext_resource type="PackedScene" uid="uid://dqw3ylavu2hgf" path="res://assets/models/roads/road_bendSquare.glb" id="7_6pivt"]
[ext_resource type="PackedScene" uid="uid://bwu5c10kdbdgn" path="res://assets/models/roads/tile_low.glb" id="8_ewcxm"]
[ext_resource type="PackedScene" uid="uid://dk1nynswrf2dn" path="res://assets/models/houses/SmallHouse.glb" id="9_bm55p"]
[ext_resource type="PackedScene" uid="uid://bfe00hq24bmyt" path="res://assets/models/houses/HouseTall2Stories.glb" id="10_oxbj8"]
[ext_resource type="PackedScene" uid="uid://cgo5xxpck0qm5" path="res://assets/models/houses/driveway_long.glb" id="11_78twi"]
[ext_resource type="PackedScene" uid="uid://cg1mvm0jt44au" path="res://assets/models/houses/house_type03.glb" id="11_v61kq"]
[ext_resource type="PackedScene" uid="uid://dkmv1bsbm5ppl" path="res://assets/models/houses/SquareHouse.glb" id="12_rsjqq"]
[ext_resource type="PackedScene" uid="uid://b0b38udnk2k42" path="res://assets/models/houses/path_tilesLong.glb" id="13_my7va"]
[ext_resource type="PackedScene" uid="uid://f5rkyl77j51c" path="res://assets/models/houses/HugeHouse.glb" id="18_82axu"]
[ext_resource type="PackedScene" uid="uid://cs366k3u70bsv" path="res://assets/models/houses/LongSquareHouse.glb" id="19_ny0qy"]
[ext_resource type="PackedScene" uid="uid://vtl7gnbgeuqj" path="res://assets/models/houses/HouseWithFireplace.glb" id="20_liun1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_slcvf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_hcpea"]
sky_material = SubResource("ProceduralSkyMaterial_slcvf")

[sub_resource type="Environment" id="Environment_eulnq"]
background_mode = 2
sky = SubResource("Sky_hcpea")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eulnq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, 0, -0.258819, 0.258819, -4.37114e-08, 0.965926, -1.13133e-08, -1, -4.2222e-08, 0, 8.64267, 0)

[node name="WorldMap" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000892639, -0.0355873, 0.0359325)

[node name="Floor" parent="WorldMap" instance=ExtResource("1_ryhdv")]

[node name="Roads" type="Node3D" parent="WorldMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000892639, -0.0355873, 0.0359325)
top_level = true
metadata/_edit_lock_ = true

[node name="road_crossroad2" parent="WorldMap/Roads" instance=ExtResource("2_i5ta1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -33)

[node name="road_crossroad8" parent="WorldMap/Roads" instance=ExtResource("2_i5ta1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -33)

[node name="road_crossroad6" parent="WorldMap/Roads" instance=ExtResource("2_i5ta1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 0)

[node name="road_crossroad7" parent="WorldMap/Roads" instance=ExtResource("2_i5ta1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="road_crossroad3" parent="WorldMap/Roads" instance=ExtResource("2_i5ta1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77, 0, 0)

[node name="road_crossroad4" parent="WorldMap/Roads" instance=ExtResource("2_i5ta1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77, 0, -33)

[node name="road_crossroad5" parent="WorldMap/Roads" instance=ExtResource("2_i5ta1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77, 0, -33)

[node name="road_crossroad14" parent="WorldMap/Roads" instance=ExtResource("2_i5ta1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, -33)

[node name="road_crossroad15" parent="WorldMap/Roads" instance=ExtResource("2_i5ta1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, -33)

[node name="road_straight2" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]

[node name="road_straight3" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 0)

[node name="road_straight5" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0, 0)

[node name="road_straight57" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0, 38.5)

[node name="road_straight58" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 38.5)

[node name="road_straight59" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 38.5)

[node name="road_straight101" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.5, 0, 38.5)

[node name="road_straight60" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 16.5)

[node name="road_straight61" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.5, 0, 16.5)

[node name="road_straight62" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.5, 0, 33)

[node name="road_straight64" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 33)

[node name="road_straight66" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 0, 33)

[node name="road_straight67" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.5, 0, 33)

[node name="road_straight6" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 0)

[node name="road_straight8" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 0)

[node name="road_straight23" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 0, 0)

[node name="road_straight9" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.5, 0, 0)

[node name="road_straight47" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.5, 0, -33)

[node name="road_straight48" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -33)

[node name="road_straight49" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 0, -33)

[node name="road_straight50" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -33)

[node name="road_straight51" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0, -33)

[node name="road_straight10" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.5, 0, 0)

[node name="road_straight20" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.5, 0, -16.5)

[node name="road_straight31" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, -16.5)

[node name="road_straight42" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.5, 0, -16.5)

[node name="road_straight102" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 0, -16.5)

[node name="road_straight103" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.5, 0, -16.5)

[node name="road_straight22" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 0)

[node name="road_straight24" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 0, 0)

[node name="road_straight25" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.5, 0, 0)

[node name="road_straight34" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.5, 0, -33)

[node name="road_straight96" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.5, 0, -33)

[node name="road_straight35" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 0, -33)

[node name="road_straight36" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, -33)

[node name="road_straight37" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.5, 0, -33)

[node name="road_straight38" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.5, 0, -33)

[node name="road_straight46" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.5, 0, -33)

[node name="road_straight11" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 44, 0, -5.5)

[node name="road_straight27" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 77, 0, -5.5)

[node name="road_straight68" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 77, 0, 5.5)

[node name="road_straight69" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 77, 0, 11)

[node name="road_straight70" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 77, 0, 16.5)

[node name="road_straight104" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 60.5, 0, 27.5)

[node name="road_straight105" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 60.5, 0, 22)

[node name="road_straight106" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 60.5, 0, 16.5)

[node name="road_straight107" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 60.5, 0, 11)

[node name="road_straight108" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 60.5, 0, 5.5)

[node name="road_straight71" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 77, 0, 22)

[node name="road_straight72" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 77, 0, 27.5)

[node name="road_straight30" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 77, 0, -11)

[node name="road_straight32" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 77, 0, -22)

[node name="road_straight33" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 77, 0, -27.5)

[node name="road_straight73" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.5, 0, 33)

[node name="road_straight74" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 0, 33)

[node name="road_straight75" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.5, 0, 33)

[node name="road_straight76" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99, 0, 33)

[node name="road_straight26" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.5, 0, 0)

[node name="road_straight78" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 0, 0)

[node name="road_straight80" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99, 0, 0)

[node name="road_straight91" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.5, 0, 0)

[node name="road_straight81" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104.5, 0, 0)

[node name="road_straight82" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104.5, 0, -33)

[node name="road_straight83" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99, 0, -33)

[node name="road_straight84" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 0, -33)

[node name="road_straight85" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.5, 0, -33)

[node name="road_straight86" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 110, 0, -5.5)

[node name="road_straight87" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 110, 0, 5.5)

[node name="road_straight88" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 110, 0, 11)

[node name="road_straight89" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 110, 0, 16.5)

[node name="road_straight90" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 110, 0, 22)

[node name="road_straight92" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 110, 0, -11)

[node name="road_straight93" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 110, 0, -16.5)

[node name="road_straight94" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 110, 0, -22)

[node name="road_straight95" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 110, 0, -27.5)

[node name="road_straight15" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 11, 0, -16.5)

[node name="road_straight16" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 44, 0, -22)

[node name="road_straight43" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 11, 0, -22)

[node name="road_straight17" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 44, 0, -27.5)

[node name="road_straight44" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 11, 0, -27.5)

[node name="road_straight45" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 11, 0, -27.5)

[node name="road_straight12" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 44, 0, -11)

[node name="road_straight40" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 11, 0, -11)

[node name="road_straight41" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 11, 0, -11)

[node name="road_straight28" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 44, 0, -27.5)

[node name="road_straight29" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 44, 0, -11)

[node name="road_straight13" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 44, 0, -5.5)

[node name="road_straight39" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 11, 0, -5.5)

[node name="road_straight52" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 11, 0, 5.5)

[node name="road_straight53" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 11, 0, 11)

[node name="road_straight54" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 11, 0, 16.5)

[node name="road_straight55" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 11, 0, 22)

[node name="road_straight56" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 11, 0, 27.5)

[node name="road_straight97" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 11, 0, 33)

[node name="road_straight18" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 44, 0, 5.5)

[node name="road_straight19" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 44, 0, 11)

[node name="road_straight21" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 44, 0, 22)

[node name="road_straight98" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 27.5, 0, 22)

[node name="road_straight99" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 27.5, 0, 33)

[node name="road_straight100" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 27.5, 0, 27.5)

[node name="road_straight63" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 44, 0, 27.5)

[node name="road_straight14" parent="WorldMap/Roads" instance=ExtResource("2_bpay6")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 44, 0, -11)

[node name="road_curve2" parent="WorldMap/Roads" instance=ExtResource("4_rqnau")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 107.25, 0, 30.25)

[node name="road_bend2" parent="WorldMap/Roads" instance=ExtResource("5_m3y2g")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 11, 0, 38.5)

[node name="road_bend3" parent="WorldMap/Roads" instance=ExtResource("5_m3y2g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 44, 0, 38.5)

[node name="road_intersection2" parent="WorldMap/Roads" instance=ExtResource("6_x0gei")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 44, 0, 33)

[node name="road_intersection3" parent="WorldMap/Roads" instance=ExtResource("6_x0gei")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 60.5, 0, 33)

[node name="road_intersection9" parent="WorldMap/Roads" instance=ExtResource("6_x0gei")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 77, 0, 33)

[node name="road_intersection4" parent="WorldMap/Roads" instance=ExtResource("6_x0gei")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 60.5, 0, -1.86637e-06)

[node name="road_intersection10" parent="WorldMap/Roads" instance=ExtResource("6_x0gei")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 110, 0, -1.86637e-06)

[node name="road_intersection8" parent="WorldMap/Roads" instance=ExtResource("6_x0gei")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 44, 0, 16.5)

[node name="road_intersection6" parent="WorldMap/Roads" instance=ExtResource("6_x0gei")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77, 0, -16.5)

[node name="road_intersection7" parent="WorldMap/Roads" instance=ExtResource("6_x0gei")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 44, 0, -16.5)

[node name="road_intersection5" parent="WorldMap/Roads" instance=ExtResource("6_x0gei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 0, 38.5)

[node name="road_bendSquare3" parent="WorldMap/Roads" instance=ExtResource("7_6pivt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 27.5, 0, 16.5)

[node name="tile_low2" parent="WorldMap/Roads" instance=ExtResource("8_ewcxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0.001, 27.5)

[node name="tile_low6" parent="WorldMap/Roads" instance=ExtResource("8_ewcxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0.001, 33)

[node name="tile_low8" parent="WorldMap/Roads" instance=ExtResource("8_ewcxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.0009, 0.000587311, 32.9641)

[node name="tile_low7" parent="WorldMap/Roads" instance=ExtResource("8_ewcxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.5, 0.001, 33)

[node name="tile_low4" parent="WorldMap/Roads" instance=ExtResource("8_ewcxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.5, 0.001, 27.5)

[node name="tile_low5" parent="WorldMap/Roads" instance=ExtResource("8_ewcxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.5, 0.001, 22)

[node name="tile_low3" parent="WorldMap/Roads" instance=ExtResource("8_ewcxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0.001, 22)

[node name="SmallHouse" parent="WorldMap/Roads" instance=ExtResource("9_bm55p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 51, 0, 8)

[node name="path_long2" parent="WorldMap/Roads/SmallHouse" instance=ExtResource("4_12121")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13241, 0, 3.19484)

[node name="SmallHouse2" parent="WorldMap/Roads" instance=ExtResource("9_bm55p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 51, 0, 16)

[node name="path_long2" parent="WorldMap/Roads/SmallHouse2" instance=ExtResource("4_12121")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13241, 0, 3.19484)

[node name="SmallHouse3" parent="WorldMap/Roads" instance=ExtResource("9_bm55p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 51, 0, 24)

[node name="path_long2" parent="WorldMap/Roads/SmallHouse3" instance=ExtResource("4_12121")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13241, 0, 3.19484)

[node name="SmallHouse4" parent="WorldMap/Roads" instance=ExtResource("9_bm55p")]
transform = Transform3D(0.000384041, 0, 1, 0, 1, 0, -1, 0, 0.000384041, 70, 0, 24)

[node name="path_long2" parent="WorldMap/Roads/SmallHouse4" instance=ExtResource("4_12121")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13241, 0, 3.19484)

[node name="SmallHouse5" parent="WorldMap/Roads" instance=ExtResource("9_bm55p")]
transform = Transform3D(0.000384041, 0, 1, 0, 1, 0, -1, 0, 0.000384041, 70, 0, 16)

[node name="path_long2" parent="WorldMap/Roads/SmallHouse5" instance=ExtResource("4_12121")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13241, 0, 3.19484)

[node name="SmallHouse6" parent="WorldMap/Roads" instance=ExtResource("9_bm55p")]
transform = Transform3D(0.000384041, 0, 1, 0, 1, 0, -1, 0, 0.000384041, 70, 0, 8)

[node name="path_long2" parent="WorldMap/Roads/SmallHouse6" instance=ExtResource("4_12121")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13241, 0, 3.19484)

[node name="Houses" type="Node3D" parent="WorldMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000892639, -0.0355873, 0.0359325)
top_level = true
metadata/_edit_lock_ = true

[node name="House1" type="Node3D" parent="WorldMap/Houses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="house_type012" parent="WorldMap/Houses/House1" instance=ExtResource("3_qbl4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0, -4.4)

[node name="path_long2" parent="WorldMap/Houses/House1" instance=ExtResource("4_12121")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0811, 0, -3.85)

[node name="tree_large2" parent="WorldMap/Houses/House1" instance=ExtResource("5_vgtbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2385, 0, -3.56659)

[node name="tree_large3" parent="WorldMap/Houses/House1" instance=ExtResource("5_vgtbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.6083, 0, -3.42259)

[node name="fence_large2" parent="WorldMap/Houses/House1" instance=ExtResource("6_cap1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.1052, 0, -12.2694)

[node name="House2" type="Node3D" parent="WorldMap/Houses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 0, 0)

[node name="house_type012" parent="WorldMap/Houses/House2" instance=ExtResource("3_qbl4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0, -4.4)

[node name="path_long2" parent="WorldMap/Houses/House2" instance=ExtResource("4_12121")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0811, 0, -3.85)

[node name="tree_large2" parent="WorldMap/Houses/House2" instance=ExtResource("5_vgtbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2385, 0, -3.56659)

[node name="tree_large3" parent="WorldMap/Houses/House2" instance=ExtResource("5_vgtbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.6083, 0, -3.42259)

[node name="fence_large2" parent="WorldMap/Houses/House2" instance=ExtResource("6_cap1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0794, 0, -12.2694)

[node name="HouseTall2Stories" parent="WorldMap/Houses" instance=ExtResource("10_oxbj8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.5, 0, -22.5)

[node name="driveway_long2" parent="WorldMap/Houses/HouseTall2Stories" instance=ExtResource("11_78twi")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 2.16415, 0, 1.86266)

[node name="driveway_long3" parent="WorldMap/Houses/HouseTall2Stories" instance=ExtResource("11_78twi")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 2.16415, 0, 4.02348)

[node name="driveway_long4" parent="WorldMap/Houses/HouseTall2Stories" instance=ExtResource("11_78twi")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 2.16415, 0, 6.06437)

[node name="path_long2" parent="WorldMap/Houses/HouseTall2Stories" instance=ExtResource("4_12121")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 0.059, 0, 3.769)

[node name="path_long3" parent="WorldMap/Houses/HouseTall2Stories" instance=ExtResource("4_12121")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 0.059, 0, 5.932)

[node name="HouseTall2Stories2" parent="WorldMap/Houses" instance=ExtResource("10_oxbj8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.5, 0, -22.7)

[node name="driveway_long2" parent="WorldMap/Houses/HouseTall2Stories2" instance=ExtResource("11_78twi")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 2.16415, 0, 1.86266)

[node name="driveway_long3" parent="WorldMap/Houses/HouseTall2Stories2" instance=ExtResource("11_78twi")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 2.16415, 0, 4.02348)

[node name="driveway_long4" parent="WorldMap/Houses/HouseTall2Stories2" instance=ExtResource("11_78twi")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 2.16415, 0, 6.06437)

[node name="path_long2" parent="WorldMap/Houses/HouseTall2Stories2" instance=ExtResource("4_12121")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 0.059, 0, 3.769)

[node name="path_long3" parent="WorldMap/Houses/HouseTall2Stories2" instance=ExtResource("4_12121")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 0.059, 0, 5.932)

[node name="house_type032" parent="WorldMap/Houses" instance=ExtResource("11_v61kq")]
transform = Transform3D(-1, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, -1, 22, 0, 8.5)

[node name="path_long2" parent="WorldMap/Houses/house_type032" instance=ExtResource("4_12121")]
transform = Transform3D(-1, 0, 1.19209e-07, 0, 1, 0, -1.19209e-07, 0, -1, -1.1, 0, 3.1881)

[node name="path_long3" parent="WorldMap/Houses/house_type032" instance=ExtResource("4_12121")]
transform = Transform3D(-1, 0, 1.19209e-07, 0, 1, 0, -1.19209e-07, 0, -1, -1.1, 0, 5.38666)

[node name="house_type033" parent="WorldMap/Houses" instance=ExtResource("11_v61kq")]
transform = Transform3D(-1, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, -1, 33.5, 0, 8.5)

[node name="path_long2" parent="WorldMap/Houses/house_type033" instance=ExtResource("4_12121")]
transform = Transform3D(-1, 0, 1.19209e-07, 0, 1, 0, -1.19209e-07, 0, -1, -1.1, 0, 3.1881)

[node name="path_long3" parent="WorldMap/Houses/house_type033" instance=ExtResource("4_12121")]
transform = Transform3D(-1, 0, 1.19209e-07, 0, 1, 0, -1.19209e-07, 0, -1, -1.1, 0, 5.38666)

[node name="SquareHouse" parent="WorldMap/Houses" instance=ExtResource("12_rsjqq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18, 0, 16.5)

[node name="path_tilesLong2" parent="WorldMap/Houses/SquareHouse" instance=ExtResource("13_my7va")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00284386, -4.76837e-07, 3.15662)

[node name="SquareHouse2" parent="WorldMap/Houses" instance=ExtResource("12_rsjqq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18, 0, 23)

[node name="path_tilesLong2" parent="WorldMap/Houses/SquareHouse2" instance=ExtResource("13_my7va")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00284386, -4.76837e-07, 3.15662)

[node name="SquareHouse3" parent="WorldMap/Houses" instance=ExtResource("12_rsjqq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18, 0, 29.5)

[node name="path_tilesLong2" parent="WorldMap/Houses/SquareHouse3" instance=ExtResource("13_my7va")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00284386, -4.76837e-07, 3.15662)

[node name="HugeHouse" parent="WorldMap/Houses" instance=ExtResource("18_82axu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 35.75, 0.1, 27.5)

[node name="LongSquareHouse" parent="WorldMap/Houses" instance=ExtResource("19_ny0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, -7)

[node name="driveway_long2" parent="WorldMap/Houses/LongSquareHouse" instance=ExtResource("11_78twi")]
transform = Transform3D(0.999919, 0, 0.0127406, 0, 1, 0, -0.0127406, 0, 0.999919, 2.09664, 0, 3.10918)

[node name="path_long2" parent="WorldMap/Houses/LongSquareHouse" instance=ExtResource("4_12121")]
transform = Transform3D(0.99992, 0, 0.0127406, 0, 1, 0, -0.0127406, 0, 0.99992, -2.192, 0, 3.117)

[node name="LongSquareHouse2" parent="WorldMap/Houses" instance=ExtResource("19_ny0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -7)

[node name="driveway_long2" parent="WorldMap/Houses/LongSquareHouse2" instance=ExtResource("11_78twi")]
transform = Transform3D(0.999919, 0, 0.0127406, 0, 1, 0, -0.0127406, 0, 0.999919, 2.09664, 0, 3.10918)

[node name="path_long2" parent="WorldMap/Houses/LongSquareHouse2" instance=ExtResource("4_12121")]
transform = Transform3D(0.99992, 0, 0.0127406, 0, 1, 0, -0.0127406, 0, 0.99992, -2.192, 0, 3.117)

[node name="LongSquareHouse3" parent="WorldMap/Houses" instance=ExtResource("19_ny0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 0, -7)

[node name="driveway_long2" parent="WorldMap/Houses/LongSquareHouse3" instance=ExtResource("11_78twi")]
transform = Transform3D(0.999919, 0, 0.0127406, 0, 1, 0, -0.0127406, 0, 0.999919, 2.09664, 0, 3.10918)

[node name="path_long2" parent="WorldMap/Houses/LongSquareHouse3" instance=ExtResource("4_12121")]
transform = Transform3D(0.99992, 0, 0.0127406, 0, 1, 0, -0.0127406, 0, 0.99992, -2.192, 0, 3.117)

[node name="HouseWithFireplace" parent="WorldMap/Houses" instance=ExtResource("20_liun1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 60, 0, -26.1)

[node name="Player" parent="." instance=ExtResource("4_mkejn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.25705, 0, 1.23583)
