[gd_scene load_steps=17 format=3 uid="uid://b22yg8qvukk2b"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_rlfhc"]
[ext_resource type="PackedScene" uid="uid://bppvsr4na3ydl" path="res://scenes/quest_manager.tscn" id="2_rsn4w"]
[ext_resource type="Theme" uid="uid://d3nb4rtlepufm" path="res://resources/main_theme.tres" id="3_wjled"]
[ext_resource type="PackedScene" uid="uid://d1l8sjlt2is6w" path="res://scenes/ui/ui_quest.tscn" id="4_eyoum"]
[ext_resource type="PackedScene" uid="uid://dy6gruj4b2t1q" path="res://scenes/player.tscn" id="4_mkejn"]
[ext_resource type="Script" path="res://scripts/ui_quest.gd" id="5_kxquq"]
[ext_resource type="PackedScene" uid="uid://cpplsdw4y4v4y" path="res://scenes/camera_manager.tscn" id="6_lmsye"]
[ext_resource type="PackedScene" uid="uid://c4acnkarrlclk" path="res://scenes/world_map.tscn" id="6_vts3g"]
[ext_resource type="PackedScene" uid="uid://bf4mujj3qlo4c" path="res://scenes/quest_indicator.tscn" id="7_d4bhd"]
[ext_resource type="PackedScene" uid="uid://b47hnywb58h1h" path="res://landscape.tscn" id="8_ssieo"]
[ext_resource type="AudioStream" uid="uid://c6fgf3qyjal4d" path="res://assets/sounds/Vibe Mountain - Operatic 3.mp3" id="9_uteh8"]
[ext_resource type="PackedScene" uid="uid://ctdxyrsdbpayx" path="res://scenes/ui/ui.tscn" id="47_fpkxg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_slcvf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_hcpea"]
sky_material = SubResource("ProceduralSkyMaterial_slcvf")

[sub_resource type="Environment" id="Environment_eulnq"]
background_mode = 2
sky = SubResource("Sky_hcpea")
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.603627, 0.636809, 0.688949, 1)
fog_sun_scatter = 0.5
fog_height = 5.0
fog_depth_curve = 2.0
fog_depth_end = 200.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_1d768"]
auto_exposure_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_rlfhc")

[node name="UI" parent="." instance=ExtResource("47_fpkxg")]
unique_name_in_owner = true
theme = ExtResource("3_wjled")

[node name="UIQuest" parent="." instance=ExtResource("4_eyoum")]
unique_name_in_owner = true
visible = false
script = ExtResource("5_kxquq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eulnq")
camera_attributes = SubResource("CameraAttributesPractical_1d768")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.766044, -0.642788, 0, 0.642788, 0.766044, 1, 3.34849e-08, -2.80971e-08, -0.862971, 22, 0)
light_color = Color(1, 0.984314, 0.917647, 1)
light_energy = 2.5
light_bake_mode = 1
shadow_enabled = true
shadow_opacity = 0.5
shadow_blur = 2.5
sky_mode = 1

[node name="CameraManager" parent="." instance=ExtResource("6_lmsye")]

[node name="QuestManager" parent="." node_paths=PackedStringArray("quest_indicator") groups=["quest_manager"] instance=ExtResource("2_rsn4w")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 16.5, 0)
quest_indicator = NodePath("../QuestIndicator")

[node name="QuestIndicator" parent="." instance=ExtResource("7_d4bhd")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0.4, 0.035, 0)
visible = false

[node name="Player" parent="." instance=ExtResource("4_mkejn")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.3, 0, 1)
mass = 100.0

[node name="WorldMap" parent="." instance=ExtResource("6_vts3g")]

[node name="Landscape" parent="." instance=ExtResource("8_ssieo")]
transform = Transform3D(20.8439, -2.48622, 13.5776, 2.48412, 24.8653, 0.739601, -13.578, 0.732489, 20.9786, 56.3729, -15.9276, 49.9065)

[node name="PlayerPosition" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.37569, 0, 0.0557663)

[node name="ResetTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 120.0

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_uteh8")
volume_db = -8.0
autoplay = true
bus = &"Background Music"

[connection signal="new_quest" from="." to="QuestManager" method="_on_main_new_quest"]
[connection signal="ui_disabled" from="CameraManager" to="UI" method="_on_camera_manager_ui_disabled"]
[connection signal="ui_enabled" from="CameraManager" to="UI" method="_on_camera_manager_ui_enabled"]
[connection signal="ui_quest_disabled" from="CameraManager" to="UIQuest" method="_on_camera_manager_ui_quest_disabled"]
[connection signal="ui_quest_enabled" from="CameraManager" to="UIQuest" method="_on_camera_manager_ui_quest_enabled"]
[connection signal="disable_box_shooting" from="QuestManager" to="Player" method="_on_quest_manager_disable_box_shooting"]
[connection signal="enable_box_shooting" from="QuestManager" to="Player" method="_on_quest_manager_enable_box_shooting"]
[connection signal="show_quest_indicator" from="QuestManager" to="QuestIndicator" method="_on_quest_manager_show_quest_indicator"]
[connection signal="indicator_triggered" from="QuestIndicator" to="UI" method="_on_quest_indicator_indicator_triggered"]
[connection signal="indicator_triggered" from="QuestIndicator" to="QuestManager" method="_on_quest_indicator_indicator_triggered"]
[connection signal="timeout" from="ResetTimer" to="." method="_on_reset_timer_timeout"]
