[gd_scene load_steps=11 format=3 uid="uid://gryucx2n8goa"]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_85mrq"]
[ext_resource type="Theme" uid="uid://d3nb4rtlepufm" path="res://resources/main_theme.tres" id="1_tbv8l"]
[ext_resource type="Texture2D" uid="uid://378mpxai134q" path="res://assets/img/title_screen_1920x1080.png" id="2_o2dux"]
[ext_resource type="Texture2D" uid="uid://bnawlb4yv27a0" path="res://assets/img/box_image_570x457.png" id="4_ic8mn"]
[ext_resource type="Shader" path="res://resources/shaders/transparency.gdshader" id="4_w63lj"]
[ext_resource type="PackedScene" uid="uid://c571sdbs13vtl" path="res://scenes/ui/selector.tscn" id="6_gepcd"]
[ext_resource type="LabelSettings" uid="uid://cl4dne3ovval0" path="res://resources/ui/labelsetting.tres" id="6_jxqyo"]
[ext_resource type="PackedScene" uid="uid://ctni8d1ubk24w" path="res://scenes/ui/audio_stream_player.tscn" id="8_ulwd5"]
[ext_resource type="Texture2D" uid="uid://c7hoq877dbjfi" path="res://assets/ui/keyboard_m.png" id="9_jdigr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gfcu5"]
shader = ExtResource("4_w63lj")
shader_parameter/alpha = 0.9
shader_parameter/texture = ExtResource("4_ic8mn")

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_tbv8l")
script = ExtResource("1_85mrq")

[node name="BackgroundContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="BackgroundContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_o2dux")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_gfcu5")
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -514.0
offset_top = 176.0
offset_right = 56.0001
offset_bottom = 633.0
grow_horizontal = 0
scale = Vector2(0.730137, 0.761764)
texture = ExtResource("4_ic8mn")

[node name="MenuContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -501.0
offset_top = 240.0
offset_right = -239.0
offset_bottom = 509.0
grow_horizontal = 0

[node name="PlayContainer" type="HBoxContainer" parent="MenuContainer"]
layout_mode = 2
size_flags_vertical = 6
metadata/action = 0

[node name="Selector" parent="MenuContainer/PlayContainer" groups=["selector"] instance=ExtResource("6_gepcd")]
layout_mode = 2

[node name="play_label" type="Label" parent="MenuContainer/PlayContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
mouse_filter = 0
theme_override_font_sizes/font_size = 100
text = "Play"
label_settings = ExtResource("6_jxqyo")
metadata/action = 0

[node name="ExitContainer" type="HBoxContainer" parent="MenuContainer"]
layout_mode = 2
size_flags_vertical = 6
metadata/action = 1

[node name="Selector" parent="MenuContainer/ExitContainer" groups=["selector"] instance=ExtResource("6_gepcd")]
layout_mode = 2

[node name="exit_label" type="Label" parent="MenuContainer/ExitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
mouse_filter = 0
theme_override_font_sizes/font_size = 100
text = "Exit"
label_settings = ExtResource("6_jxqyo")
metadata/action = 1

[node name="SelectorColdown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AudioStreamPlayer" parent="." instance=ExtResource("8_ulwd5")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "PRESS"
label_settings = ExtResource("6_jxqyo")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_jdigr")
expand_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "TO MUTE"
label_settings = ExtResource("6_jxqyo")

[connection signal="mouse_entered" from="MenuContainer/PlayContainer/play_label" to="." method="_on_play_label_mouse_entered"]
[connection signal="mouse_exited" from="MenuContainer/PlayContainer/play_label" to="." method="_on_play_label_mouse_exited"]
[connection signal="mouse_entered" from="MenuContainer/ExitContainer/exit_label" to="." method="_on_exit_label_mouse_entered"]
[connection signal="mouse_exited" from="MenuContainer/ExitContainer/exit_label" to="." method="_on_exit_label_mouse_exited"]
