[gd_scene load_steps=16 format=3 uid="uid://ctdxyrsdbpayx"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_e6a0a"]
[ext_resource type="PackedScene" uid="uid://bml4xghk1tgxm" path="res://scenes/ui/ui_box.tscn" id="2_5mbv4"]
[ext_resource type="LabelSettings" uid="uid://cl4dne3ovval0" path="res://resources/ui/labelsetting.tres" id="3_75yoe"]
[ext_resource type="Texture2D" uid="uid://cmv7ier20sust" path="res://assets/ui/keyboard_q.png" id="4_j0ns3"]
[ext_resource type="Texture2D" uid="uid://dvdy65lpkfx3o" path="res://assets/ui/keyboard_w.png" id="5_20xki"]
[ext_resource type="Texture2D" uid="uid://cu7vvx8a3acgy" path="res://assets/ui/keyboard_space_icon.png" id="5_dh3sf"]
[ext_resource type="Texture2D" uid="uid://5eaf6a0hmet0" path="res://assets/ui/keyboard_r.png" id="5_x7v8l"]
[ext_resource type="Texture2D" uid="uid://byu04jbc8rwp" path="res://assets/ui/keyboard_a.png" id="6_6ultt"]
[ext_resource type="PackedScene" uid="uid://cjxb45q7x87il" path="res://scenes/ui/music_icon.tscn" id="6_mt5mn"]
[ext_resource type="Texture2D" uid="uid://b1mstx7qc8cpj" path="res://assets/ui/progress_empty.png" id="6_ndvhi"]
[ext_resource type="Texture2D" uid="uid://d3nup0rut5dj" path="res://assets/ui/progress_full.png" id="7_5d6e2"]
[ext_resource type="Texture2D" uid="uid://spmuwivdxgtr" path="res://assets/ui/keyboard_s.png" id="7_dobov"]
[ext_resource type="Texture2D" uid="uid://ccvhkcode7nln" path="res://assets/ui/mouse_right.png" id="7_p15ua"]
[ext_resource type="Texture2D" uid="uid://br5jgwkqyo4d8" path="res://assets/ui/keyboard_d.png" id="8_yahft"]
[ext_resource type="Texture2D" uid="uid://b1rhwlgnbft00" path="res://assets/ui/crosshair_big.png" id="10_7l5kt"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e6a0a")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Top" type="HSplitContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Top"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Top/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Top/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_j0ns3")
expand_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Top/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = ":"
label_settings = ExtResource("3_75yoe")

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/Top/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="SubViewport" type="SubViewport" parent="MarginContainer/Top/VBoxContainer/HBoxContainer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(64, 64)
render_target_update_mode = 4

[node name="UIBox" parent="MarginContainer/Top/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("2_5mbv4")]

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer/Top/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="MarginContainer/Top/VBoxContainer/HBoxContainer/BoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("3_75yoe")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/Top/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Top/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("5_x7v8l")
expand_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Top/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = ": unstuck"
label_settings = ExtResource("3_75yoe")

[node name="ResetProgressBar" type="TextureProgressBar" parent="MarginContainer/Top/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
rounded = true
fill_mode = 4
texture_under = ExtResource("6_ndvhi")
texture_progress = ExtResource("7_5d6e2")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/Top"]
layout_mode = 2
size_flags_horizontal = 8

[node name="TimeLabel" type="Label" parent="MarginContainer/Top/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "TIME: "
label_settings = ExtResource("3_75yoe")

[node name="MusicIcon" parent="MarginContainer/Top/VBoxContainer2" instance=ExtResource("6_mt5mn")]
layout_mode = 2
size_flags_horizontal = 8

[node name="Bottom" type="HSplitContainer" parent="MarginContainer"]
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer/Bottom"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Bottom/BoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Bottom/BoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Bottom/BoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_20xki")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/Bottom/BoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_6ultt")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/Bottom/BoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_dobov")
expand_mode = 2

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/Bottom/BoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_yahft")
expand_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Bottom/BoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = ": drive"
label_settings = ExtResource("3_75yoe")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/Bottom/BoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Bottom/BoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("5_dh3sf")
expand_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Bottom/BoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = ": shoot"
label_settings = ExtResource("3_75yoe")

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/Bottom/BoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="SubViewport" type="SubViewport" parent="MarginContainer/Bottom/BoxContainer/VBoxContainer/HBoxContainer2/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(64, 64)
render_target_update_mode = 4

[node name="UIBox" parent="MarginContainer/Bottom/BoxContainer/VBoxContainer/HBoxContainer2/SubViewportContainer/SubViewport" instance=ExtResource("2_5mbv4")]

[node name="Label2" type="Label" parent="MarginContainer/Bottom/BoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "to"
label_settings = ExtResource("3_75yoe")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/Bottom/BoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("10_7l5kt")
expand_mode = 3
stretch_mode = 6

[node name="BoxContainer2" type="BoxContainer" parent="MarginContainer/Bottom"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Bottom/BoxContainer2"]
layout_mode = 2
texture = ExtResource("7_p15ua")
expand_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Bottom/BoxContainer2"]
layout_mode = 2
text = ": move camera"
label_settings = ExtResource("3_75yoe")
